/*body{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-attachment: fixed;

    background-image:
        linear-gradient(
            to bottom right,
            #4f3c28b3 0%, /* Sépia forte no canto superior esquerdo */
            /*rgba(79, 60, 40, 0.2) 50%, /* Sépia suave no centro */
            /*#4f3c28b3 100% /* Sépia forte no canto inferior direito 
        ),
        url('assets/background.jpeg');  
}
